[frontend]
3.83.241.145 ansible_ssh_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=./rahul.pem
[backend]
<backend ips> ansible_ssh_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=./rahul.pem
